body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-rows: 414px 130px 155px 20px;
    grid-template-columns: 320px 198px 153px 50px;
    height: 748px;
    width: 748px;
    background-color: black;
    gap: 9px;
}

.red {
    background-color: red;
    height: 414px;
    width: 320px;
    grid-column-start: 1;
    grid-column-end: 2;
}

.white1 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: azure;
    width: 420px;
    height: 414px;

}

.white2 {
    background-color: azure;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 320px;
    height: 285px;
}

.white3 {
    background-color: azure;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 361px;
    height: 285px;
}

.blue {
    background-color: blue;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 130px;
    width: 50px;
}

.white4 {
    background-color: azure;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    width: 320px;
    height: 20px;
}

.yellow {
    background-color: yellow;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    width: 198px;
    height: 20px;
}

.gray {
    background-color: gray;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    width: 153px;
    height: 20px;
}

.white5 {
    background-color: azure;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 155px;
    width: 50px;
    margin-top: 10px;
}